<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\CLORIS\Desktop\alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4位先行进位电路">
    <a name="circuit" val="4位先行进位电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,52 Q135,62 139,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe7d0" height="39" stroke="#000000" stroke-width="2" width="151" x="58" y="50"/>
      <text font-family="Microsoft YaHei" font-size="12" text-anchor="middle" x="139" y="74">先行进位电路（4位）</text>
      <circ-port height="8" pin="30,40" width="8" x="66" y="86"/>
      <circ-port height="8" pin="60,40" width="8" x="76" y="86"/>
      <circ-port height="8" pin="90,40" width="8" x="106" y="86"/>
      <circ-port height="8" pin="120,40" width="8" x="116" y="86"/>
      <circ-port height="8" pin="150,40" width="8" x="146" y="86"/>
      <circ-port height="8" pin="180,40" width="8" x="156" y="86"/>
      <circ-port height="8" pin="210,40" width="8" x="186" y="86"/>
      <circ-port height="8" pin="240,40" width="8" x="196" y="86"/>
      <circ-port height="8" pin="270,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="360,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="390,40" width="10" x="95" y="45"/>
      <circ-port height="10" pin="420,40" width="10" x="165" y="45"/>
      <circ-port height="10" pin="450,40" width="10" x="185" y="45"/>
      <circ-port height="10" pin="480,40" width="10" x="55" y="55"/>
      <circ-port height="10" pin="510,40" width="10" x="55" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(310,10)" to="(310,140)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(550,10)" to="(550,140)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(30,470)" to="(130,470)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(20,370)" to="(20,490)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(20,490)" to="(90,490)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(680,260)" to="(680,440)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(50,370)" to="(50,450)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(10,10)" to="(310,10)"/>
    <wire from="(180,450)" to="(350,450)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(820,160)" to="(820,630)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(30,40)" to="(30,80)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(110,480)" to="(260,480)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(90,370)" to="(90,490)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(210,370)" to="(210,490)"/>
    <wire from="(80,310)" to="(80,500)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(10,10)" to="(10,140)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(40,200)" to="(40,340)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(310,10)" to="(550,10)"/>
    <wire from="(10,140)" to="(310,140)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(10,160)" to="(10,630)"/>
    <wire from="(10,630)" to="(820,630)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(60,430)" to="(410,430)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(570,460)" to="(570,570)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(50,450)" to="(180,450)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(700,430)" to="(700,570)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(10,160)" to="(820,160)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(30,370)" to="(30,470)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(110,370)" to="(110,480)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(438,127)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="6" loc="(41,85)" name="Text"/>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(214,216)" name="Text">
      <a name="text" val="数据计算部分"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(40,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="6" loc="(139,126)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
  </circuit>
  <circuit name="4位快速加法器">
    <a name="circuit" val="4位快速加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d0f4ff" height="40" stroke="#000000" stroke-width="2" width="78" x="51" y="50"/>
      <text font-family="Microsoft YaHei" font-size="12" text-anchor="middle" x="91" y="75">快速加法器</text>
      <circ-port height="8" pin="60,70" width="8" x="66" y="86"/>
      <circ-port height="8" pin="150,70" width="8" x="106" y="86"/>
      <circ-port height="10" pin="330,70" width="10" x="85" y="45"/>
      <circ-port height="8" pin="220,60" width="8" x="126" y="66"/>
      <circ-port height="10" pin="410,60" width="10" x="45" y="75"/>
      <circ-port height="10" pin="440,60" width="10" x="45" y="55"/>
      <circ-port height="10" pin="480,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(40,460)" to="(160,460)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(80,300)" to="(80,450)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(40,300)" to="(40,460)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(580,200)" to="(580,630)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(270,10)" to="(270,190)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(270,10)" to="(540,10)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(10,200)" to="(10,630)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(10,10)" to="(270,10)"/>
    <wire from="(540,10)" to="(540,190)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(10,630)" to="(580,630)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(10,10)" to="(10,190)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(270,190)" to="(540,190)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(100,320)" to="(300,320)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(540,300)" to="(540,500)"/>
    <wire from="(10,200)" to="(580,200)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(80,450)" to="(250,450)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(40,110)" to="(40,140)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(10,190)" to="(270,190)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,179)" name="Text">
      <a name="text" val="进位输入"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(292,257)" name="Text">
      <a name="text" val="计算区"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(125,26)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,370)" name="4位先行进位电路">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(50,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,181)" name="Text">
      <a name="text" val="进位位"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(420,26)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="16位快速加法器">
    <a name="circuit" val="16位快速加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,50 Q88,60 92,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ddbcff" height="42" stroke="#000000" stroke-width="2" width="92" x="41" y="50"/>
      <text font-family="Microsoft YaHei" font-size="12" text-anchor="middle" x="86" y="75">16位快速加法器</text>
      <circ-port height="8" pin="160,280" width="8" x="126" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="280,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="350,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,140" width="10" x="105" y="45"/>
      <circ-port height="10" pin="410,140" width="10" x="35" y="55"/>
      <circ-port height="10" pin="440,140" width="10" x="35" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(190,320)" to="(190,550)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(470,370)" to="(470,550)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(310,450)" to="(440,450)"/>
    <wire from="(470,60)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(620,300)" to="(620,630)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(20,300)" to="(20,630)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(570,400)" to="(570,550)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(360,400)" to="(570,400)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(20,300)" to="(230,300)"/>
    <wire from="(20,60)" to="(230,60)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(620,60)" to="(620,180)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(370,360)" to="(370,550)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(230,60)" to="(230,300)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(230,300)" to="(470,300)"/>
    <wire from="(230,60)" to="(470,60)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(20,630)" to="(620,630)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(470,60)" to="(620,60)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(20,60)" to="(20,300)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="6" loc="(542,205)" name="Text">
      <a name="text" val="无符号加法"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,80)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="6" loc="(123,82)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(250,550)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C16"/>
    </comp>
    <comp loc="(280,390)" name="4位先行进位电路">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y3"/>
    </comp>
    <comp loc="(520,550)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(321,320)" name="Text">
      <a name="text" val="计算部分"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(420,550)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(140,550)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(545,79)" name="Text">
      <a name="text" val="有符号加法"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="32位快速加法器">
    <a name="circuit" val="32位快速加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,61 Q170,71 174,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbffcc" height="40" stroke="#000000" stroke-width="2" width="102" x="90" y="61"/>
      <text font-family="Microsoft YaHei" font-size="12" text-anchor="middle" x="140" y="85">32位快速加法器</text>
      <circ-port height="8" pin="360,320" width="8" x="186" y="76"/>
      <circ-port height="10" pin="650,330" width="10" x="85" y="85"/>
      <circ-port height="10" pin="650,360" width="10" x="85" y="65"/>
      <circ-port height="8" pin="260,150" width="8" x="116" y="96"/>
      <circ-port height="8" pin="390,150" width="8" x="156" y="96"/>
      <circ-port height="10" pin="590,150" width="10" x="135" y="55"/>
      <circ-anchor facing="north" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(740,580)" to="(840,580)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(530,510)" to="(530,660)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(510,20)" to="(720,20)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(510,20)" to="(510,390)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(910,490)" to="(910,670)"/>
    <wire from="(330,470)" to="(330,660)"/>
    <wire from="(730,670)" to="(810,670)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(30,590)" to="(30,650)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(720,20)" to="(900,20)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(800,520)" to="(1010,520)"/>
    <wire from="(510,390)" to="(720,390)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(10,390)" to="(150,390)"/>
    <wire from="(1070,390)" to="(1070,750)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(720,390)" to="(900,390)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(300,550)" to="(460,550)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(980,550)" to="(980,650)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(50,670)" to="(60,670)"/>
    <wire from="(900,20)" to="(900,200)"/>
    <wire from="(530,480)" to="(670,480)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(720,200)" to="(900,200)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(940,560)" to="(940,650)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(900,390)" to="(1070,390)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(10,750)" to="(1070,750)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(10,390)" to="(10,750)"/>
    <wire from="(430,480)" to="(430,660)"/>
    <wire from="(250,660)" to="(330,660)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(790,550)" to="(980,550)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(80,680)" to="(80,700)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(30,650)" to="(60,650)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(710,540)" to="(710,650)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(560,550)" to="(560,650)"/>
    <wire from="(630,440)" to="(630,670)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(150,20)" to="(150,390)"/>
    <wire from="(900,200)" to="(900,390)"/>
    <wire from="(750,570)" to="(880,570)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(720,20)" to="(720,200)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(600,560)" to="(600,650)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(1010,520)" to="(1010,670)"/>
    <wire from="(840,690)" to="(840,710)"/>
    <wire from="(150,20)" to="(510,20)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(500,540)" to="(500,640)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(780,490)" to="(910,490)"/>
    <wire from="(810,480)" to="(810,670)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(150,390)" to="(510,390)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(880,570)" to="(880,650)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(720,200)" to="(720,390)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(310,540)" to="(500,540)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(840,580)" to="(840,650)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(670,570)" to="(670,650)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(150,430)" to="(150,660)"/>
    <wire from="(80,540)" to="(80,640)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(780,560)" to="(940,560)"/>
    <wire from="(230,530)" to="(230,640)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y5"/>
    </comp>
    <comp loc="(580,670)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(380,660)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(322,52)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="6" loc="(786,223)" name="Text">
      <a name="text" val="无符号加法"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y6"/>
    </comp>
    <comp loc="(720,510)" name="4位先行进位电路">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y3"/>
    </comp>
    <comp loc="(210,660)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y7"/>
    </comp>
    <comp loc="(960,670)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(860,670)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y7"/>
    </comp>
    <comp loc="(690,670)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(782,43)" name="Text">
      <a name="text" val="有符号加法"/>
    </comp>
    <comp lib="6" loc="(585,54)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp loc="(240,500)" name="4位先行进位电路">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(494,425)" name="Text">
      <a name="text" val="计算部分"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x7"/>
    </comp>
    <comp loc="(100,660)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(480,660)" name="4位快速加法器">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
