<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="海明解码"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="海明解码">
    <a name="circuit" val="海明解码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e0ffa7" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="210,70" width="10" x="45" y="55"/>
      <circ-port height="10" pin="210,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="210,170" width="10" x="45" y="75"/>
      <circ-port height="10" pin="270,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="490,230" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(870,930)" to="(1370,930)"/>
    <wire from="(970,1210)" to="(1020,1210)"/>
    <wire from="(900,1450)" to="(960,1450)"/>
    <wire from="(1100,790)" to="(1100,1010)"/>
    <wire from="(1340,1370)" to="(1340,1460)"/>
    <wire from="(1240,1160)" to="(1240,1700)"/>
    <wire from="(800,210)" to="(1030,210)"/>
    <wire from="(1010,710)" to="(1370,710)"/>
    <wire from="(1480,600)" to="(1530,600)"/>
    <wire from="(670,90)" to="(670,240)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(1160,770)" to="(1160,1010)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(1040,700)" to="(1040,880)"/>
    <wire from="(940,1160)" to="(940,1330)"/>
    <wire from="(710,840)" to="(1370,840)"/>
    <wire from="(1100,570)" to="(1100,690)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(700,1200)" to="(730,1200)"/>
    <wire from="(1350,1380)" to="(1350,1500)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(1640,1520)" to="(1650,1520)"/>
    <wire from="(1510,1380)" to="(1510,1500)"/>
    <wire from="(1040,480)" to="(1520,480)"/>
    <wire from="(1440,970)" to="(1530,970)"/>
    <wire from="(1430,810)" to="(1460,810)"/>
    <wire from="(910,1160)" to="(910,1410)"/>
    <wire from="(1130,680)" to="(1130,780)"/>
    <wire from="(750,390)" to="(1520,390)"/>
    <wire from="(1130,1160)" to="(1130,1260)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(910,1590)" to="(920,1590)"/>
    <wire from="(1310,1420)" to="(1330,1420)"/>
    <wire from="(1340,1370)" to="(1360,1370)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(950,1470)" to="(960,1470)"/>
    <wire from="(1430,900)" to="(1450,900)"/>
    <wire from="(1270,1140)" to="(1290,1140)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(920,1370)" to="(970,1370)"/>
    <wire from="(960,1250)" to="(1010,1250)"/>
    <wire from="(670,650)" to="(670,850)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(1110,1160)" to="(1110,1180)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(950,610)" to="(950,810)"/>
    <wire from="(1190,670)" to="(1190,1010)"/>
    <wire from="(160,10)" to="(160,270)"/>
    <wire from="(1480,570)" to="(1480,600)"/>
    <wire from="(440,140)" to="(620,140)"/>
    <wire from="(890,1490)" to="(950,1490)"/>
    <wire from="(830,630)" to="(830,950)"/>
    <wire from="(1000,70)" to="(1000,200)"/>
    <wire from="(670,650)" to="(1370,650)"/>
    <wire from="(830,410)" to="(830,630)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(950,610)" to="(1370,610)"/>
    <wire from="(1470,710)" to="(1530,710)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1470,560)" to="(1520,560)"/>
    <wire from="(1430,600)" to="(1480,600)"/>
    <wire from="(1220,1160)" to="(1220,1620)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(760,170)" to="(910,170)"/>
    <wire from="(980,900)" to="(980,1010)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(1100,570)" to="(1370,570)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(1440,470)" to="(1520,470)"/>
    <wire from="(1460,810)" to="(1540,810)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(680,1160)" to="(700,1160)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(710,1190)" to="(730,1190)"/>
    <wire from="(1510,1500)" to="(1590,1500)"/>
    <wire from="(830,950)" to="(1370,950)"/>
    <wire from="(830,630)" to="(1370,630)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(1190,550)" to="(1190,670)"/>
    <wire from="(480,130)" to="(630,130)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(1200,1160)" to="(1200,1540)"/>
    <wire from="(630,330)" to="(1720,330)"/>
    <wire from="(1310,1460)" to="(1340,1460)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(940,1510)" to="(950,1510)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(910,820)" to="(1370,820)"/>
    <wire from="(1010,1380)" to="(1160,1380)"/>
    <wire from="(870,420)" to="(1520,420)"/>
    <wire from="(860,1750)" to="(870,1750)"/>
    <wire from="(1160,560)" to="(1370,560)"/>
    <wire from="(880,1160)" to="(880,1530)"/>
    <wire from="(950,1290)" to="(1000,1290)"/>
    <wire from="(1030,70)" to="(1030,210)"/>
    <wire from="(870,420)" to="(870,620)"/>
    <wire from="(980,1160)" to="(980,1170)"/>
    <wire from="(660,100)" to="(660,240)"/>
    <wire from="(710,380)" to="(710,840)"/>
    <wire from="(1070,1180)" to="(1110,1180)"/>
    <wire from="(800,1770)" to="(860,1770)"/>
    <wire from="(820,70)" to="(820,140)"/>
    <wire from="(810,220)" to="(1060,220)"/>
    <wire from="(1040,1300)" to="(1140,1300)"/>
    <wire from="(1320,1350)" to="(1360,1350)"/>
    <wire from="(1310,1500)" to="(1350,1500)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(520,120)" to="(640,120)"/>
    <wire from="(790,740)" to="(790,960)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(1040,880)" to="(1040,1010)"/>
    <wire from="(1590,490)" to="(1590,500)"/>
    <wire from="(380,10)" to="(1130,10)"/>
    <wire from="(860,1610)" to="(900,1610)"/>
    <wire from="(1010,890)" to="(1370,890)"/>
    <wire from="(750,970)" to="(1370,970)"/>
    <wire from="(790,400)" to="(790,740)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(690,1190)" to="(690,1210)"/>
    <wire from="(730,1230)" to="(730,1250)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(1440,470)" to="(1440,970)"/>
    <wire from="(720,130)" to="(720,240)"/>
    <wire from="(750,640)" to="(750,750)"/>
    <wire from="(910,720)" to="(910,820)"/>
    <wire from="(1450,540)" to="(1520,540)"/>
    <wire from="(1450,1420)" to="(1520,1420)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(1450,1420)" to="(1450,1540)"/>
    <wire from="(730,140)" to="(730,240)"/>
    <wire from="(1640,1380)" to="(1650,1380)"/>
    <wire from="(1640,1460)" to="(1650,1460)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(1010,1420)" to="(1170,1420)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(1570,1540)" to="(1590,1540)"/>
    <wire from="(980,800)" to="(1370,800)"/>
    <wire from="(1510,830)" to="(1540,830)"/>
    <wire from="(820,1160)" to="(820,1730)"/>
    <wire from="(1430,1440)" to="(1590,1440)"/>
    <wire from="(710,1130)" to="(710,1190)"/>
    <wire from="(970,1350)" to="(980,1350)"/>
    <wire from="(1010,1230)" to="(1020,1230)"/>
    <wire from="(1510,920)" to="(1530,920)"/>
    <wire from="(850,1790)" to="(860,1790)"/>
    <wire from="(1490,1380)" to="(1510,1380)"/>
    <wire from="(1160,770)" to="(1370,770)"/>
    <wire from="(1180,1160)" to="(1180,1460)"/>
    <wire from="(1470,560)" to="(1470,710)"/>
    <wire from="(1130,680)" to="(1370,680)"/>
    <wire from="(380,10)" to="(380,270)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(1060,70)" to="(1060,220)"/>
    <wire from="(1580,1330)" to="(1580,1360)"/>
    <wire from="(710,840)" to="(710,980)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(830,1690)" to="(890,1690)"/>
    <wire from="(950,1160)" to="(950,1290)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(670,990)" to="(1370,990)"/>
    <wire from="(1430,710)" to="(1470,710)"/>
    <wire from="(1160,1160)" to="(1160,1380)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(1040,480)" to="(1040,700)"/>
    <wire from="(750,750)" to="(750,970)"/>
    <wire from="(850,70)" to="(850,150)"/>
    <wire from="(920,1160)" to="(920,1370)"/>
    <wire from="(770,180)" to="(940,180)"/>
    <wire from="(710,380)" to="(1520,380)"/>
    <wire from="(1190,670)" to="(1370,670)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(1510,1380)" to="(1520,1380)"/>
    <wire from="(910,1740)" to="(1250,1740)"/>
    <wire from="(750,1140)" to="(750,1180)"/>
    <wire from="(1350,1380)" to="(1360,1380)"/>
    <wire from="(950,440)" to="(950,610)"/>
    <wire from="(1570,1480)" to="(1570,1540)"/>
    <wire from="(1450,900)" to="(1530,900)"/>
    <wire from="(940,1620)" to="(1220,1620)"/>
    <wire from="(870,730)" to="(870,830)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(950,810)" to="(950,910)"/>
    <wire from="(630,1070)" to="(1720,1070)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(880,1710)" to="(890,1710)"/>
    <wire from="(960,1390)" to="(970,1390)"/>
    <wire from="(1000,1270)" to="(1010,1270)"/>
    <wire from="(910,920)" to="(1370,920)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(1510,730)" to="(1530,730)"/>
    <wire from="(680,1190)" to="(690,1190)"/>
    <wire from="(820,230)" to="(1090,230)"/>
    <wire from="(1570,980)" to="(1610,980)"/>
    <wire from="(870,730)" to="(1370,730)"/>
    <wire from="(830,410)" to="(1520,410)"/>
    <wire from="(1070,580)" to="(1370,580)"/>
    <wire from="(890,1160)" to="(890,1490)"/>
    <wire from="(670,850)" to="(670,990)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(1010,460)" to="(1520,460)"/>
    <wire from="(1480,570)" to="(1520,570)"/>
    <wire from="(980,450)" to="(980,800)"/>
    <wire from="(380,270)" to="(1130,270)"/>
    <wire from="(1130,10)" to="(1130,270)"/>
    <wire from="(970,1540)" to="(1200,1540)"/>
    <wire from="(880,70)" to="(880,160)"/>
    <wire from="(1010,590)" to="(1370,590)"/>
    <wire from="(1250,1160)" to="(1250,1740)"/>
    <wire from="(750,750)" to="(1370,750)"/>
    <wire from="(1140,1160)" to="(1140,1300)"/>
    <wire from="(870,620)" to="(870,730)"/>
    <wire from="(1430,1310)" to="(1430,1360)"/>
    <wire from="(1230,1160)" to="(1230,1660)"/>
    <wire from="(750,1140)" to="(770,1140)"/>
    <wire from="(910,820)" to="(910,920)"/>
    <wire from="(980,450)" to="(1520,450)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(1120,1160)" to="(1120,1220)"/>
    <wire from="(1570,1330)" to="(1580,1330)"/>
    <wire from="(910,430)" to="(910,720)"/>
    <wire from="(1090,70)" to="(1090,230)"/>
    <wire from="(830,950)" to="(830,1010)"/>
    <wire from="(1100,690)" to="(1100,790)"/>
    <wire from="(1570,1480)" to="(1590,1480)"/>
    <wire from="(1570,1400)" to="(1590,1400)"/>
    <wire from="(1550,1540)" to="(1570,1540)"/>
    <wire from="(980,900)" to="(1370,900)"/>
    <wire from="(1130,780)" to="(1130,1010)"/>
    <wire from="(990,1310)" to="(1000,1310)"/>
    <wire from="(1570,910)" to="(1600,910)"/>
    <wire from="(1130,510)" to="(1130,680)"/>
    <wire from="(1010,710)" to="(1010,890)"/>
    <wire from="(1510,620)" to="(1530,620)"/>
    <wire from="(1720,330)" to="(1720,1070)"/>
    <wire from="(880,1530)" to="(930,1530)"/>
    <wire from="(870,620)" to="(1370,620)"/>
    <wire from="(1130,780)" to="(1370,780)"/>
    <wire from="(1430,1360)" to="(1430,1380)"/>
    <wire from="(840,1650)" to="(890,1650)"/>
    <wire from="(1000,1460)" to="(1180,1460)"/>
    <wire from="(1070,870)" to="(1370,870)"/>
    <wire from="(680,1250)" to="(730,1250)"/>
    <wire from="(950,440)" to="(1520,440)"/>
    <wire from="(780,190)" to="(970,190)"/>
    <wire from="(670,850)" to="(1370,850)"/>
    <wire from="(860,1160)" to="(860,1610)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(1460,550)" to="(1460,810)"/>
    <wire from="(950,810)" to="(1370,810)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(1060,1220)" to="(1120,1220)"/>
    <wire from="(960,1160)" to="(960,1250)"/>
    <wire from="(1100,500)" to="(1100,570)"/>
    <wire from="(750,640)" to="(1370,640)"/>
    <wire from="(830,1160)" to="(830,1690)"/>
    <wire from="(1100,690)" to="(1370,690)"/>
    <wire from="(670,370)" to="(1520,370)"/>
    <wire from="(1190,530)" to="(1520,530)"/>
    <wire from="(1040,700)" to="(1370,700)"/>
    <wire from="(910,70)" to="(910,170)"/>
    <wire from="(870,830)" to="(870,930)"/>
    <wire from="(950,910)" to="(950,1010)"/>
    <wire from="(630,330)" to="(630,1070)"/>
    <wire from="(800,1160)" to="(800,1770)"/>
    <wire from="(790,960)" to="(1370,960)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(1580,820)" to="(1600,820)"/>
    <wire from="(630,1810)" to="(1720,1810)"/>
    <wire from="(1430,1380)" to="(1460,1380)"/>
    <wire from="(1640,480)" to="(1660,480)"/>
    <wire from="(1210,1160)" to="(1210,1580)"/>
    <wire from="(1330,1360)" to="(1360,1360)"/>
    <wire from="(1010,890)" to="(1010,1010)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(1510,990)" to="(1530,990)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(790,960)" to="(790,1010)"/>
    <wire from="(870,830)" to="(1370,830)"/>
    <wire from="(870,1570)" to="(920,1570)"/>
    <wire from="(680,1220)" to="(730,1220)"/>
    <wire from="(1190,530)" to="(1190,550)"/>
    <wire from="(1190,1160)" to="(1190,1500)"/>
    <wire from="(1160,520)" to="(1520,520)"/>
    <wire from="(1460,550)" to="(1520,550)"/>
    <wire from="(670,370)" to="(670,650)"/>
    <wire from="(910,920)" to="(910,1010)"/>
    <wire from="(900,1780)" to="(1260,1780)"/>
    <wire from="(940,1330)" to="(980,1330)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(930,1660)" to="(1230,1660)"/>
    <wire from="(1070,870)" to="(1070,1010)"/>
    <wire from="(940,70)" to="(940,180)"/>
    <wire from="(1430,970)" to="(1440,970)"/>
    <wire from="(1310,1540)" to="(1450,1540)"/>
    <wire from="(1420,1360)" to="(1430,1360)"/>
    <wire from="(790,200)" to="(1000,200)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(750,970)" to="(750,1010)"/>
    <wire from="(700,1160)" to="(700,1200)"/>
    <wire from="(710,980)" to="(1370,980)"/>
    <wire from="(680,80)" to="(680,240)"/>
    <wire from="(790,400)" to="(1520,400)"/>
    <wire from="(1130,510)" to="(1520,510)"/>
    <wire from="(900,1160)" to="(900,1450)"/>
    <wire from="(1450,1540)" to="(1520,1540)"/>
    <wire from="(1590,490)" to="(1600,490)"/>
    <wire from="(1020,1340)" to="(1150,1340)"/>
    <wire from="(1580,1360)" to="(1590,1360)"/>
    <wire from="(1580,470)" to="(1600,470)"/>
    <wire from="(890,1630)" to="(900,1630)"/>
    <wire from="(1570,610)" to="(1600,610)"/>
    <wire from="(410,150)" to="(610,150)"/>
    <wire from="(1450,540)" to="(1450,900)"/>
    <wire from="(1720,1070)" to="(1720,1810)"/>
    <wire from="(980,1170)" to="(1030,1170)"/>
    <wire from="(1160,560)" to="(1160,770)"/>
    <wire from="(820,1730)" to="(870,1730)"/>
    <wire from="(930,1700)" to="(1240,1700)"/>
    <wire from="(960,1580)" to="(1210,1580)"/>
    <wire from="(1070,490)" to="(1070,580)"/>
    <wire from="(910,1410)" to="(970,1410)"/>
    <wire from="(1320,1350)" to="(1320,1380)"/>
    <wire from="(1010,460)" to="(1010,590)"/>
    <wire from="(1100,500)" to="(1520,500)"/>
    <wire from="(910,430)" to="(1520,430)"/>
    <wire from="(1450,1350)" to="(1450,1420)"/>
    <wire from="(950,910)" to="(1370,910)"/>
    <wire from="(690,1210)" to="(730,1210)"/>
    <wire from="(710,980)" to="(710,1010)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(1170,1160)" to="(1170,1420)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(870,1160)" to="(870,1570)"/>
    <wire from="(1310,1340)" to="(1360,1340)"/>
    <wire from="(870,930)" to="(870,1010)"/>
    <wire from="(1190,550)" to="(1370,550)"/>
    <wire from="(1050,1260)" to="(1130,1260)"/>
    <wire from="(1310,1380)" to="(1320,1380)"/>
    <wire from="(1100,790)" to="(1370,790)"/>
    <wire from="(1150,1160)" to="(1150,1340)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(1040,880)" to="(1370,880)"/>
    <wire from="(160,10)" to="(380,10)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(840,1160)" to="(840,1650)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(680,1130)" to="(710,1130)"/>
    <wire from="(1330,1360)" to="(1330,1420)"/>
    <wire from="(1430,1380)" to="(1430,1440)"/>
    <wire from="(980,800)" to="(980,900)"/>
    <wire from="(1450,1350)" to="(1520,1350)"/>
    <wire from="(1070,490)" to="(1520,490)"/>
    <wire from="(630,1070)" to="(630,1810)"/>
    <wire from="(790,740)" to="(1370,740)"/>
    <wire from="(1430,1310)" to="(1520,1310)"/>
    <wire from="(750,390)" to="(750,640)"/>
    <wire from="(1070,580)" to="(1070,870)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(750,160)" to="(880,160)"/>
    <wire from="(970,70)" to="(970,190)"/>
    <wire from="(1010,590)" to="(1010,710)"/>
    <wire from="(990,1500)" to="(1190,1500)"/>
    <wire from="(920,1550)" to="(930,1550)"/>
    <wire from="(880,1670)" to="(890,1670)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(960,1430)" to="(970,1430)"/>
    <wire from="(910,720)" to="(1370,720)"/>
    <wire from="(970,1160)" to="(970,1210)"/>
    <wire from="(1260,1160)" to="(1260,1780)"/>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="label" val="无错误"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1430,600)" name="XOR Gate">
      <a name="inputs" val="10"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="纠错后数据"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(1600,910)" name="Tunnel">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="1位错"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,820)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1640,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(860,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(940,1620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,970)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1000,1460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(960,1580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(1660,480)" name="Tunnel">
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(1550,1540)" name="NOT Gate"/>
    <comp lib="2" loc="(770,1140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(960,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="1" loc="(1570,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1010,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="1" loc="(1430,810)" name="XOR Gate">
      <a name="inputs" val="9"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1650,1520)" name="Tunnel">
      <a name="label" val="无错误"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1420,1360)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(850,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1430,710)" name="XOR Gate">
      <a name="inputs" val="9"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="6" loc="(685,25)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="1" loc="(1580,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(1310,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="6" loc="(425,204)" name="Text">
      <a name="text" val="海明码"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="label" val="海明码"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="6" loc="(1151,356)" name="Text">
      <a name="text" val="数据处理区"/>
    </comp>
    <comp lib="6" loc="(1616,1287)" name="Text">
      <a name="text" val="判断错误位数"/>
    </comp>
    <comp lib="1" loc="(1060,1220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,30)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="1" loc="(910,1740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(970,1540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="纠错后数据"/>
    </comp>
    <comp lib="0" loc="(680,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="1" loc="(1050,1260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1490,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(970,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(880,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(920,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1650,1380)" name="Tunnel">
      <a name="label" val="1位错"/>
    </comp>
    <comp lib="0" loc="(880,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(680,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(1570,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1430,900)" name="XOR Gate">
      <a name="inputs" val="7"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1010,1420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="6" loc="(888,1103)" name="Text">
      <a name="text" val="改错"/>
    </comp>
    <comp lib="0" loc="(990,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1650,1460)" name="Tunnel">
      <a name="label" val="2位错"/>
    </comp>
    <comp lib="1" loc="(1040,1300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="2位错"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1020,1340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="1" loc="(990,1500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(1580,470)" name="XOR Gate">
      <a name="inputs" val="21"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1310,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1570,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1570,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1010,1380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1610,980)" name="Tunnel">
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(940,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(1570,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Constant"/>
    <comp lib="1" loc="(1640,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
  </circuit>
  <circuit name="海明编码">
    <a name="circuit" val="海明编码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,76 Q125,86 129,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e9beff" height="30" stroke="#000000" stroke-width="2" width="30" x="110" y="75"/>
      <circ-port height="8" pin="170,320" width="8" x="106" y="86"/>
      <circ-port height="10" pin="510,290" width="10" x="135" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(450,560)" to="(450,630)"/>
    <wire from="(500,610)" to="(750,610)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(430,1210)" to="(430,1340)"/>
    <wire from="(720,460)" to="(720,600)"/>
    <wire from="(350,490)" to="(350,630)"/>
    <wire from="(250,100)" to="(250,300)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(260,750)" to="(260,950)"/>
    <wire from="(100,710)" to="(100,1170)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(180,730)" to="(180,1070)"/>
    <wire from="(370,1130)" to="(660,1130)"/>
    <wire from="(550,1100)" to="(660,1100)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(180,1070)" to="(180,1290)"/>
    <wire from="(300,1050)" to="(300,1150)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(420,530)" to="(420,630)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(410,520)" to="(410,630)"/>
    <wire from="(720,1140)" to="(750,1140)"/>
    <wire from="(60,1320)" to="(660,1320)"/>
    <wire from="(140,970)" to="(140,1080)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(10,1370)" to="(920,1370)"/>
    <wire from="(100,710)" to="(810,710)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(580,1000)" to="(660,1000)"/>
    <wire from="(10,420)" to="(10,670)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(520,1010)" to="(660,1010)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(390,500)" to="(390,630)"/>
    <wire from="(720,930)" to="(770,930)"/>
    <wire from="(760,890)" to="(810,890)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(380,490)" to="(380,630)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(100,1170)" to="(100,1310)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(770,900)" to="(770,930)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(430,810)" to="(430,1030)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(750,460)" to="(750,610)"/>
    <wire from="(300,1250)" to="(660,1250)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(140,1080)" to="(140,1300)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(400,790)" to="(810,790)"/>
    <wire from="(260,1060)" to="(260,1160)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(340,1140)" to="(340,1240)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(340,770)" to="(340,940)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(220,740)" to="(810,740)"/>
    <wire from="(920,420)" to="(920,670)"/>
    <wire from="(260,1060)" to="(660,1060)"/>
    <wire from="(510,620)" to="(780,620)"/>
    <wire from="(140,1080)" to="(660,1080)"/>
    <wire from="(400,920)" to="(660,920)"/>
    <wire from="(730,800)" to="(810,800)"/>
    <wire from="(240,110)" to="(240,300)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(460,910)" to="(660,910)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(340,500)" to="(340,630)"/>
    <wire from="(60,1180)" to="(60,1320)"/>
    <wire from="(370,780)" to="(810,780)"/>
    <wire from="(730,1300)" to="(790,1300)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(370,1230)" to="(660,1230)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(370,780)" to="(370,1130)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(300,1150)" to="(300,1250)"/>
    <wire from="(520,840)" to="(520,1010)"/>
    <wire from="(490,1020)" to="(490,1120)"/>
    <wire from="(300,760)" to="(300,1050)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(60,60)" to="(660,60)"/>
    <wire from="(60,1180)" to="(660,1180)"/>
    <wire from="(260,950)" to="(260,1060)"/>
    <wire from="(340,190)" to="(550,190)"/>
    <wire from="(780,460)" to="(780,620)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(760,1040)" to="(790,1040)"/>
    <wire from="(520,1110)" to="(520,1340)"/>
    <wire from="(340,770)" to="(810,770)"/>
    <wire from="(740,870)" to="(810,870)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(10,670)" to="(920,670)"/>
    <wire from="(400,1040)" to="(400,1220)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(260,950)" to="(660,950)"/>
    <wire from="(140,970)" to="(660,970)"/>
    <wire from="(520,1110)" to="(660,1110)"/>
    <wire from="(730,800)" to="(730,1300)"/>
    <wire from="(220,1280)" to="(220,1340)"/>
    <wire from="(460,1200)" to="(660,1200)"/>
    <wire from="(60,380)" to="(380,380)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(470,580)" to="(660,580)"/>
    <wire from="(340,1140)" to="(660,1140)"/>
    <wire from="(490,1020)" to="(660,1020)"/>
    <wire from="(720,1040)" to="(760,1040)"/>
    <wire from="(580,860)" to="(810,860)"/>
    <wire from="(60,700)" to="(810,700)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(660,230)" to="(660,380)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(430,1030)" to="(660,1030)"/>
    <wire from="(760,890)" to="(760,1040)"/>
    <wire from="(260,1160)" to="(260,1260)"/>
    <wire from="(340,1240)" to="(340,1340)"/>
    <wire from="(180,1290)" to="(660,1290)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(600,460)" to="(600,560)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(180,1290)" to="(180,1340)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(260,1160)" to="(660,1160)"/>
    <wire from="(550,850)" to="(810,850)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(330,510)" to="(330,630)"/>
    <wire from="(400,1220)" to="(400,1340)"/>
    <wire from="(180,730)" to="(810,730)"/>
    <wire from="(460,1200)" to="(460,1340)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(100,1310)" to="(660,1310)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(520,840)" to="(810,840)"/>
    <wire from="(60,700)" to="(60,980)"/>
    <wire from="(580,860)" to="(580,880)"/>
    <wire from="(350,200)" to="(580,200)"/>
    <wire from="(300,1250)" to="(300,1340)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(370,470)" to="(370,630)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(480,590)" to="(690,590)"/>
    <wire from="(140,1300)" to="(140,1340)"/>
    <wire from="(380,230)" to="(660,230)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(100,540)" to="(300,540)"/>
    <wire from="(580,880)" to="(660,880)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(10,670)" to="(10,1370)"/>
    <wire from="(60,60)" to="(60,380)"/>
    <wire from="(400,790)" to="(400,920)"/>
    <wire from="(740,1230)" to="(790,1230)"/>
    <wire from="(340,1240)" to="(660,1240)"/>
    <wire from="(300,760)" to="(810,760)"/>
    <wire from="(490,830)" to="(810,830)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(750,880)" to="(750,1140)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(260,1260)" to="(260,1340)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(550,890)" to="(550,1100)"/>
    <wire from="(100,1310)" to="(100,1340)"/>
    <wire from="(460,820)" to="(460,910)"/>
    <wire from="(430,1210)" to="(660,1210)"/>
    <wire from="(300,1050)" to="(660,1050)"/>
    <wire from="(490,1120)" to="(660,1120)"/>
    <wire from="(370,1130)" to="(370,1230)"/>
    <wire from="(180,1070)" to="(660,1070)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(460,910)" to="(460,1200)"/>
    <wire from="(460,820)" to="(810,820)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(320,520)" to="(320,630)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(660,460)" to="(660,580)"/>
    <wire from="(10,420)" to="(920,420)"/>
    <wire from="(920,670)" to="(920,1370)"/>
    <wire from="(260,1260)" to="(660,1260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(440,550)" to="(570,550)"/>
    <wire from="(140,720)" to="(140,970)"/>
    <wire from="(400,1040)" to="(660,1040)"/>
    <wire from="(400,920)" to="(400,1040)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(360,210)" to="(610,210)"/>
    <wire from="(430,810)" to="(810,810)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(750,880)" to="(810,880)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(100,1170)" to="(660,1170)"/>
    <wire from="(360,480)" to="(360,630)"/>
    <wire from="(750,1140)" to="(790,1140)"/>
    <wire from="(60,1320)" to="(60,1340)"/>
    <wire from="(490,1120)" to="(490,1340)"/>
    <wire from="(490,600)" to="(720,600)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(660,60)" to="(660,230)"/>
    <wire from="(550,850)" to="(550,890)"/>
    <wire from="(140,720)" to="(810,720)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(740,870)" to="(740,1230)"/>
    <wire from="(60,980)" to="(660,980)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(520,1010)" to="(520,1110)"/>
    <wire from="(430,1030)" to="(430,1210)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(550,1100)" to="(550,1340)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(490,900)" to="(490,1020)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(220,960)" to="(220,1280)"/>
    <wire from="(340,940)" to="(660,940)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(690,460)" to="(690,590)"/>
    <wire from="(60,980)" to="(60,1180)"/>
    <wire from="(220,960)" to="(660,960)"/>
    <wire from="(220,1280)" to="(660,1280)"/>
    <wire from="(340,940)" to="(340,1140)"/>
    <wire from="(130,530)" to="(310,530)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(490,900)" to="(660,900)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(550,890)" to="(660,890)"/>
    <wire from="(580,1000)" to="(580,1340)"/>
    <wire from="(300,1150)" to="(660,1150)"/>
    <wire from="(260,750)" to="(810,750)"/>
    <wire from="(220,740)" to="(220,960)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(370,1230)" to="(370,1340)"/>
    <wire from="(450,560)" to="(600,560)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(380,380)" to="(660,380)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(270,120)" to="(270,300)"/>
    <wire from="(580,880)" to="(580,1000)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(140,1300)" to="(660,1300)"/>
    <wire from="(400,1220)" to="(660,1220)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(260,110)" to="(260,300)"/>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(720,1300)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="XOR Gate">
      <a name="inputs" val="21"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="6" loc="(522,354)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="6" loc="(126,229)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(220,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="XOR Gate">
      <a name="inputs" val="10"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="海明码"/>
    </comp>
    <comp lib="6" loc="(551,250)" name="Text">
      <a name="text" val="海明码（22位）"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="6" loc="(181,586)" name="Text">
      <a name="text" val="整合海明码"/>
    </comp>
    <comp lib="6" loc="(136,291)" name="Text">
      <a name="text" val="原始数据（16位）"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="海明码"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="XOR Gate">
      <a name="inputs" val="9"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(580,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="6" loc="(63,691)" name="Text">
      <a name="text" val="求校验位"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(100,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="1" loc="(720,1230)" name="XOR Gate">
      <a name="inputs" val="7"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(720,1140)" name="XOR Gate">
      <a name="inputs" val="9"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(60,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(260,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D11"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(640,440)" to="(740,440)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(640,430)" to="(800,430)"/>
    <wire from="(710,370)" to="(710,530)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(180,260)" to="(710,260)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="改错后数据"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,420)" name="海明解码">
      <a name="facing" val="west"/>
      <a name="label" val="解码部分"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="加扰控制"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(335,301)" name="Text">
      <a name="text" val="时钟必须先点开，否则结果错误"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="22位校验码"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(869,468)" name="Text">
      <a name="text" val="灯亮表示无错"/>
    </comp>
    <comp lib="5" loc="(800,400)" name="LED"/>
    <comp lib="5" loc="(800,430)" name="LED"/>
    <comp lib="6" loc="(105,380)" name="Text">
      <a name="text" val="原始数据"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="干扰后校验码"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="干扰前"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(800,460)" name="LED"/>
    <comp lib="6" loc="(870,403)" name="Text">
      <a name="text" val="灯亮表示1个错"/>
    </comp>
    <comp lib="5" loc="(800,360)" name="LED"/>
    <comp loc="(240,410)" name="海明编码">
      <a name="facing" val="north"/>
      <a name="label" val="编码部分"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="原始数据"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(480,410)" name="随机干扰"/>
    <comp lib="0" loc="(650,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="传输后数据"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(876,364)" name="Text">
      <a name="text" val="灯亮表示正确传输"/>
    </comp>
    <comp lib="6" loc="(869,435)" name="Text">
      <a name="text" val="灯亮表示2个错"/>
    </comp>
    <comp lib="3" loc="(780,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="随机干扰">
    <a name="circuit" val="随机干扰"/>
    <a name="clabel" val="随机干扰部分"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,61 Q97,71 101,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5aede8" height="55" stroke="#000000" stroke-width="2" width="92" x="51" y="59"/>
      <circ-port height="8" pin="70,350" width="8" x="66" y="106"/>
      <circ-port height="8" pin="720,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,650" width="8" x="96" y="106"/>
      <circ-port height="8" pin="110,720" width="8" x="126" y="106"/>
      <circ-port height="10" pin="1030,410" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1020,530" width="10" x="135" y="75"/>
      <circ-port height="8" pin="460,600" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(310,150)" to="(500,150)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(840,190)" to="(840,300)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(10,40)" to="(1120,40)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(540,430)" to="(540,660)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(90,350)" to="(90,530)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,530)" to="(90,600)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(110,650)" to="(200,650)"/>
    <wire from="(190,540)" to="(410,540)"/>
    <wire from="(810,410)" to="(810,510)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(90,170)" to="(90,280)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(310,240)" to="(510,240)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(200,650)" to="(450,650)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(560,410)" to="(810,410)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(630,120)" to="(740,120)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(10,40)" to="(10,780)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(570,260)" to="(780,260)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(810,410)" to="(1030,410)"/>
    <wire from="(10,780)" to="(1120,780)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(890,530)" to="(1020,530)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(580,350)" to="(840,350)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(190,610)" to="(960,610)"/>
    <wire from="(780,130)" to="(920,130)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(320,350)" to="(510,350)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(320,520)" to="(320,720)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(960,210)" to="(960,610)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(1120,40)" to="(1120,780)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(110,720)" to="(240,720)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(780,260)" to="(920,260)"/>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
    </comp>
    <comp lib="4" loc="(640,700)" name="Counter"/>
    <comp lib="2" loc="(230,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="18"/>
      <a name="label" val="随机信号"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="加扰后数据"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="1位加扰B "/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(30,354)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="2位加扰"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="label" val="1位加扰C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EDUerr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="加扰模式"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="2位加扰"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="随机加扰屏蔽字"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="XOR Gate">
      <a name="width" val="22"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="2位加扰"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EDU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="label" val="1位加扰B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="增加三位错"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,540)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="21"/>
      <a name="label" val="随机信号"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="XOR Gate">
      <a name="width" val="22"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="XOR Gate">
      <a name="width" val="22"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="1位加扰"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="label" val="随机加扰"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="1位加扰"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="3位加扰"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="3"/>
      <a name="label" val="随机信号"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="Random">
      <a name="width" val="4"/>
      <a name="label" val="随机信号"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22位输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,700)" name="ROM">
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 8 2
0
</a>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="label" val="1位加扰A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="EDUerr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(980,190)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,170)" name="Shifter">
      <a name="width" val="22"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(190,610)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="31"/>
      <a name="label" val="随机信号"/>
    </comp>
    <comp lib="2" loc="(340,500)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="1位加扰A "/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="3位加扰"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(770,130)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(700,210)" name="Comparator">
      <a name="width" val="22"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
