<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buypage_window</class>
 <widget class="QMainWindow" name="buypage_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>752</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>buypage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(181, 178, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;方正粗黑宋简体&quot;;</string>
            </property>
            <property name="text">
             <string>顾客操作系统</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button2f5">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Icon/刷新1.png</normaloff>Icon/刷新1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="button_small">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Icon/minus.png</normaloff>Icon/minus.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_close">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Icon/close.png</normaloff>Icon/close.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(245, 245, 247);
background-color: rgb(225, 225, 225);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
        background-color: lightgray;
    }
    QPushButton:pressed {
        background-color: darkgray;
    }</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="button_swappig">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none;
color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>积分兑换商城</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_shopping">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none;
color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>商品购买</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../icon/购物车.png</normaloff>../icon/购物车.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_dingdan">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none;
color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>订单信息</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../icon/3.1订单.png</normaloff>../icon/3.1订单.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_mine">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:none;
color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>个人信息</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icon/icon/user-ring-block.png</normaloff>:/icon/icon/user-ring-block.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <widget class="QWidget" name="page_shopping">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>商城</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QTableWidget" name="table2Kshopping">
                      <column>
                       <property name="text">
                        <string>产品ID</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>产品名称</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>产品单位数量</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>产品单价</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>购买数量</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="button2GSright">
                        <property name="text">
                         <string>确认</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_dingdan">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QTabWidget" name="tabWidget">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="widget">
                    <attribute name="title">
                     <string>未到货</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QGroupBox" name="groupBox_2">
                       <property name="title">
                        <string>未到货订单信息</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <widget class="QTableWidget" name="table2Dunget">
                          <column>
                           <property name="text">
                            <string>订单ID</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单订购日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单发货日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单到货日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货款确认日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单运货费</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主名称</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单详细地址</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在国家</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在城市</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在地区</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在地邮政编码</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单折扣</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,6">
                       <item>
                        <widget class="QLabel" name="label_17">
                         <property name="text">
                          <string>订单ID</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="text2DID">
                         <property name="placeholderText">
                          <string>在此输入订单ID...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,6">
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="text">
                          <string>确认收货时间</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDateTimeEdit" name="datatime2Drig"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="button2Dright">
                         <property name="text">
                          <string>确认收货</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="done">
                    <attribute name="title">
                     <string>已到货</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_5" stretch="110,1">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QGroupBox" name="groupBox_3">
                       <property name="title">
                        <string>已到货订单信息</string>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_14">
                        <item>
                         <widget class="QTableWidget" name="table2Dgeted">
                          <column>
                           <property name="text">
                            <string>订单ID</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单订购日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单发货日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单到货日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货款确认日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单运货费</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主名称</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单详细地址</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在国家</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在城市</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在地区</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在地邮政编码</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单折扣</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_5">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <spacer name="horizontalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>344</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_18">
                          <property name="text">
                           <string>查询订单号</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="text2Dsearchgeted">
                          <property name="styleSheet">
                           <string notr="true">border-radius:50px;
background-color: rgba(0,0,0,40);</string>
                          </property>
                          <property name="placeholderText">
                           <string>请在此输入订单号.....</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
                          <item>
                           <widget class="QPushButton" name="button2Dsearchgeted">
                            <property name="styleSheet">
                             <string notr="true">QPushButton {
        background-color: rgb(255, 223, 201);
		border-radius:50px;
    }
    QPushButton:pressed {
        background-color: darkgray;
    }</string>
                            </property>
                            <property name="text">
                             <string>查询</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>:/icon/icon/搜索.png</normaloff>:/icon/icon/搜索.png</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="button2Dsgetcancel">
                            <property name="styleSheet">
                             <string notr="true">QPushButton {
        background-color: rgb(255, 223, 201);
		border-radius:50px;
    }
    QPushButton:pressed {
        background-color: darkgray;
    }</string>
                            </property>
                            <property name="text">
                             <string>取消</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="all">
                    <attribute name="title">
                     <string>所有订单</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_6" stretch="100,1">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QGroupBox" name="groupBox_4">
                       <property name="title">
                        <string>所有订单信息</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <widget class="QTableWidget" name="table2D">
                          <column>
                           <property name="text">
                            <string>订单ID</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单订购日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单发货日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单到货日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货款确认日期</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单运货费</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主名称</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单详细地址</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在国家</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在城市</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在地区</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单货主所在地邮政编码</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>订单折扣</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_6">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>查询订单号</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="text2Dsearchall">
                          <property name="styleSheet">
                           <string notr="true">border-radius:50px;
background-color: rgba(0,0,0,40);</string>
                          </property>
                          <property name="placeholderText">
                           <string>请在此输入订单号....</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1">
                          <item>
                           <widget class="QPushButton" name="button2Dsearchall">
                            <property name="styleSheet">
                             <string notr="true">QPushButton {
        background-color: rgb(255, 223, 201);
		border-radius:50px;
    }
    QPushButton:pressed {
        background-color: darkgray;
    }</string>
                            </property>
                            <property name="text">
                             <string>查询</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>:/icon/icon/搜索.png</normaloff>:/icon/icon/搜索.png</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="button2Dsacancel">
                            <property name="styleSheet">
                             <string notr="true">QPushButton {
        background-color: rgb(255, 223, 201);
		border-radius:50px;
    }
    QPushButton:pressed {
        background-color: darkgray;
    }</string>
                            </property>
                            <property name="text">
                             <string>取消</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_inf">
                <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,0">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_13">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_15">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 0, 127);</string>
                         </property>
                         <property name="text">
                          <string>信息</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout">
                       <item row="0" column="1">
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>公司名称</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="text2KCom">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>姓名</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLineEdit" name="text2KName">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>职务</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QLineEdit" name="text2KJob">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>城市</string>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="1">
                        <widget class="QLineEdit" name="text2KCity">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="1">
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>地区</string>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="1">
                        <widget class="QLineEdit" name="text2KArea">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="10" column="1">
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>国家</string>
                         </property>
                        </widget>
                       </item>
                       <item row="11" column="1">
                        <widget class="QLineEdit" name="text2KCountry">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="12" column="1">
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>详细地址</string>
                         </property>
                        </widget>
                       </item>
                       <item row="13" column="1">
                        <widget class="QLineEdit" name="text2KAddr">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="14" column="1">
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>邮政编码</string>
                         </property>
                        </widget>
                       </item>
                       <item row="15" column="1">
                        <widget class="QLineEdit" name="text2Kecode">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="16" column="1">
                        <widget class="QLabel" name="label_14">
                         <property name="text">
                          <string>电话</string>
                         </property>
                        </widget>
                       </item>
                       <item row="17" column="1">
                        <widget class="QLineEdit" name="text2KPhone">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="18" column="1">
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>传真</string>
                         </property>
                        </widget>
                       </item>
                       <item row="19" column="1">
                        <widget class="QLineEdit" name="text2Kfox">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="20" column="1">
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>密码</string>
                         </property>
                        </widget>
                       </item>
                       <item row="21" column="1">
                        <widget class="QLineEdit" name="text2KKeyWord">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgba(170, 170, 255,90);</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_14">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <spacer name="horizontalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>199</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="button2Kupdate">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	border: 1px solid rgb(85, 0, 255);
	background-color: rgb(255, 255, 255);
	color: rgb(85, 0, 255);
	height: 25px;
	font-weight: 700;
}

QPushButton:hover{
	border: none;
	background-color: rgb(85, 0, 255);
	color: rgb(255, 255, 255);
}</string>
                      </property>
                      <property name="text">
                       <string>确认修改</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>198</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_swapping">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,1,1">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_17">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_15" stretch="1,1,1">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <spacer name="verticalSpacer_5">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_20">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_17">
                             <item>
                              <widget class="QLabel" name="label_5">
                               <property name="maximumSize">
                                <size>
                                 <width>111</width>
                                 <height>135</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="pixmap">
                                <pixmap>image/QQ图片20230522012709.jpg</pixmap>
                               </property>
                               <property name="scaledContents">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_19">
                               <property name="text">
                                <string>所需积分：5000</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="button1">
                               <property name="text">
                                <string>确定兑换</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_18">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,0,1,1">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <spacer name="verticalSpacer_6">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>34</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_21">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_18">
                             <item>
                              <widget class="QLabel" name="label_20">
                               <property name="maximumSize">
                                <size>
                                 <width>185</width>
                                 <height>90</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="pixmap">
                                <pixmap>image/QQ图片20230522012731.jpg</pixmap>
                               </property>
                               <property name="scaledContents">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_21">
                               <property name="text">
                                <string>所需积分：5000</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="button2">
                               <property name="text">
                                <string>确认兑换</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>486</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_19">
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,0,1,1">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <spacer name="verticalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_9">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>21</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_22">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_19" stretch="0,0,0">
                             <item>
                              <widget class="QLabel" name="label_22">
                               <property name="maximumSize">
                                <size>
                                 <width>185</width>
                                 <height>109</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="pixmap">
                                <pixmap>image/QQ图片20230522012736.jpg</pixmap>
                               </property>
                               <property name="scaledContents">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_23">
                               <property name="text">
                                <string>所需积分：10000</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="button3">
                               <property name="text">
                                <string>确认兑换</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>500</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="2,1,1,2">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_12">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>156</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>总积分：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="text2Sscore">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_13">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>156</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_small</sender>
   <signal>clicked()</signal>
   <receiver>buypage_window</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>-88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_close</sender>
   <signal>clicked()</signal>
   <receiver>buypage_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>-76</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
